version: "3.3"
services:
  example_data_processor:
    container_name: example_data_processor
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    volumes:
      - "./data_folder_on_host:/data_folder_in_container"
    environment:
      RUN_OPTION: production
   
